<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcamera</title>
</head>
<body>
    <video id="camera" playsinline autoplay muted></video>
    <button id="button">●</button>
    <div id="images-wrap"></div>
    <canvas id="canvas"></canvas>
    <script>
        navigator.mediaDevices.getUserMedia({
            audio: false,
            video:{
                width: 3264,
                height: 2448,
                facingMode: "environment"
            }
        })
        .then((stream)=>{
            var video=document.querySelector('#camera');
            video.srcObject = stream;
            video.onloadedmetadata = (e) => {
                video.play();
                canvas.setAttribute( "width" , 3264 );
                canvas.setAttribute( "height" , 2448 );

            };
        })
        .catch((err)=>{
            alert('Camera not allowed');
        });
        var button=document.querySelector('#button');
        var canvas=document.querySelector('#canvas');
        button.onclick=()=>{
            var video=document.querySelector('#camera');
            const ctx=canvas.getContext('2d');
            video.pause();
            setTimeout(()=>{video.play();},500);
            ctx.drawImage(video,0,0,canvas.width,canvas.height);
            var img=document.createElement('img');
            img.src=canvas.toDataURL('image/png');
            img.setAttribute('flex-shrink',1);
            img.style.width='5%';
            img.style.height='5%';
            img.style.padding='1px';
            document.querySelector('#images-wrap').appendChild(img);
        };
    </script>
    <style>
        #camera{
            z-index: 0;
            width: 100%;
            height: 100%;
        }
        #canvas{
            display: none;
        }
        #button{
            top: 50%;
            padding-right: 0%;
            z-index: 1;
        }
        #images-wrap{
            display:flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            z-index: 2;
            max-height: 5%;
            max-width: 100%;
            overflow-x: scroll;
        }
    </style>
</body>
</html>
